.quotes {
  display: flex;
  flex-direction: column;
  padding: 0 8.5rem;
  margin-top: 10rem;
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    h2 {
      font-size: 3rem;
      flex: 0.5;
    }
    p {
      opacity: 0.7;
      font-weight: 200;
      flex: 0.4;
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    // gap: 2rem;
  }
  &__card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2.5rem;
    width: 370px;
    height: 395px;
    cursor: pointer;
    p {
      width: 290px;
      line-height: 2rem;
    }
  }
  .new {
    background: linear-gradient(
      144.39deg,
      #ffffff -278.56%,
      #6d6d6d -78.47%,
      #11101d 91.61%
    );
    backdrop-filter: blur(5px);
    border-radius: 1.2rem;
  }
  &__img {
    margin-bottom: 2.5rem;
  }
  &__founder {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2.5rem;
    img {
      width: 48px;
      height: 48px;
    }
  }
  &__title {
    font-size: 0.9rem;
    opacity: 0.5;
  }
  &__clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6.25rem;
  }
  &__client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 50px;
    &:hover {
      cursor: pointer;
    }
  }
}
